{
  // Cloudflare Pages config for the @opennextjs/cloudflare adapter
  // (same setup as narehatsaas). Build via `npx opennextjs-cloudflare build`,
  // deploy via `npx wrangler pages deploy .open-next`.
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "hesych",
  "compatibility_date": "2026-07-18",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": ".open-next"
}
